*{
  margin: 0;
  padding: 0;
}
body{
  font-family: sans-serif;
}
.Head{
  display: flex;
  justify-content: start;
  align-items: center;
}
header{
  background-color: rgba(249, 187, 0, 0.845);
  height: 4rem;
  display: flex;
  align-items: center;
  color: white;
  box-shadow: 0px 5px 9px -1px rgba(0,0,0,0.35);
  -webkit-box-shadow: 0px 5px 9px -1px rgba(0,0,0,0.35);
  -moz-box-shadow: 0px 5px 9px -1px rgba(0,0,0,0.35);
}
.Head p{
  font-size: 1.75rem;
  font-weight: 900;
}
.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4rem;
  text-align: center;
  background-color: rgba(236, 236, 236, 0.858);
  font-size: medium;
  font-weight: bold;
}
.content_height{
  min-height: 100vh;
  margin-bottom: 2rem;
}
.responsive_with{
  width: 1200px;
  margin: auto;
}
.pic_contacts{
 width: 100%;
 height: 100%;
 border-radius: 50%;
 object-fit: cover;
 object-position: center;
 display: flex;

}
.cardsImg{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: absolute;
  overflow: hidden;
  padding: .25rem;
  background-color: rgb(216, 216, 216);
  right: .5rem;
  top: 3.5rem;
}
.cards{
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: .75rem;
  
  box-shadow: 0px 0px 6px -1px rgba(0,0,0,0.63);
  -webkit-box-shadow: 0px 0px 6px -1px rgba(0,0,0,0.63);
  -moz-box-shadow: 0px 0px 6px -1px rgba(0,0,0,0.63);
  position: relative;
  overflow: hidden;
}
.container_cards{
  padding-top: 2rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}
.cardName{
  padding: 2rem;
  padding-left: 1rem;
  background-color: rgb(0, 238, 255);
}
.cardInfo{
  padding: 2rem;
  padding-left: 1rem;
  background-color: rgba(205, 249, 255, 0.487);
  font-weight: 550;
  color: gray;
}
.cardInfo_number{
  margin-bottom: 1rem;
}
@media only screen and (max-width: 1200px) {
  .responsive_with{
    width: 100%;
  }
  .cards{
    width: 100%;
  }
}